item.tap_setter.name=Dragon Wand
item.test_wand.name=OmniWand3000
item.stone_trowel.name=Stone Trowel
item.dragon_tap_placer.name=Dragon Tap
item.rune_table_placer.name=Rune Table
item.hobgoblin_placer.name=Small Rip in Reality

item.jade_nugget_green.name=Green Jade Nugget
item.jade_nugget_blue.name=Blue Jade Nugget
item.jade_nugget_red.name=Red Jade Nugget
item.jade_nugget_white.name=White Jade Nugget
item.jade_nugget_black.name=Black Jade Nugget

item.jade_ingot_green.name=Green Jade Ingot
item.jade_ingot_blue.name=Blue Jade Ingot
item.jade_ingot_red.name=Red Jade Ingot
item.jade_ingot_white.name=White Jade Ingot
item.jade_ingot_black.name=Black Jade Ingot

item.jade_dust_green.name=Green Jade Dust
item.jade_dust_blue.name=Blue Jade Dust
item.jade_dust_red.name=Red Jade Dust
item.jade_dust_white.name=White Jade Dust
item.jade_dust_black.name=Black Jade Dust

item.jade_alloy_dust_green.name=Green Jade-Steel Blend
item.jade_alloy_dust_blue.name=Blue Jade-Steel Blend
item.jade_alloy_dust_red.name=Red Jade-Steel Blend
item.jade_alloy_dust_white.name=White Jade-Steel Blend
item.jade_alloy_dust_black.name=Black Jade-Steel Blend

item.jade_raw_green.name=Raw Green Jade
item.jade_raw_blue.name=Raw Blue Jade
item.jade_raw_red.name=Raw Red Jade
item.jade_raw_white.name=Raw White Jade
item.jade_raw_black.name=Raw Black Jade

tile.testing_table.name=Testing Table
itemGroup.tabEssential=Essentail Sorcery
item.rune_attack.name=Rune of Attack
item.rune_defend.name=Rune of Defense
item.rune_transport.name=Rune of Transportation
item.rune_spawn_vanilla.name=§6Rune of Spawning§f
item.rune_air.name=Rune of Air
item.rune_wood.name=Rune of Wood
item.rune_fire.name=Rune of Fire
item.rune_earth.name=Rune of Wood
item.rune_water.name=Rune of Water
item.rune_projectile.name=Rune of Throwing
item.rune_self.name=Rune of Self-Targeting
