<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 22 18:52:04 EDT 2015 -->
<title>GUIBlock (power-advantage 1.0.2 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIBlock (power-advantage 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/GUIBlock.html" target="_top">Frames</a></li>
<li><a href="GUIBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Class GUIBlock" class="title">Class GUIBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockContainer</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.GUIBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.block.ITileEntityProvider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cyano/poweradvantage/machines/conveyors/BlockConveyor.html" title="class in cyano.poweradvantage.machines.conveyors">BlockConveyor</a>, <a href="../../../cyano/poweradvantage/machines/conveyors/BlockConveyorFilter.html" title="class in cyano.poweradvantage.machines.conveyors">BlockConveyorFilter</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConsumer</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimplePowerSource.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GUIBlock</span>
extends net.minecraft.block.BlockContainer</pre>
<div class="block"><p>
 The GUIBlock is a convenient abstract class for all blocks that should show a GUI when the player 
 right-clicks on the block. After creating an instance of the GUIBlock class, get a GUI index 
 by calling <code>int gui_index = MachineGUIRegistry.addGUI(...)</code> and set the GUI indes and 
 GUI owner with 
 <code>myGUIBlock.setGuiID(gui_index); myGUIBlock.setGuiOwner(PowerAdvantage.getInstance())</code>. 
 Of course, if you are managing the GUIs yourself, then you will provide your own GUI index and 
 use your mod's class instance as the owner instead of PowerAdvantage.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType, net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, blockState, capturedDrops, captureDrops, delegate, enableStats, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, RANDOM, SLIME_SOUND, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, translucent, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#GUIBlock-net.minecraft.block.material.Material-">GUIBlock</a></span>(net.minecraft.block.material.Material&nbsp;m)</code>
<div class="block">Constructor for GUI block</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#getGuiID--">getGuiID</a></span>()</code>
<div class="block">Gets the GUI index number for the GUI to show when this block is right-clicked by the player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#getGuiOwner--">getGuiOwner</a></span>()</code>
<div class="block">Gets the object that was used to register the GUI handler (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#getRenderType--">getRenderType</a></span>()</code>
<div class="block">3 = normal block (model specified in assets folder as .json model)<br>
 -1 = special renderer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#handleBucketInteraction-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.IFluidHandler-net.minecraft.world.World-">handleBucketInteraction</a></span>(net.minecraft.item.ItemStack&nbsp;bucket,
                       net.minecraft.entity.player.EntityPlayer&nbsp;player,
                       net.minecraft.util.EnumFacing&nbsp;blockFace,
                       net.minecraftforge.fluids.IFluidHandler&nbsp;target,
                       net.minecraft.world.World&nbsp;world)</code>
<div class="block">This method is used for filling IFluidContainer instances with liquids from a player's 
 bucket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#isFullCube--">isFullCube</a></span>()</code>
<div class="block">Boilerplate code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#isOpaqueCube--">isOpaqueCube</a></span>()</code>
<div class="block">Boilerplate code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#onBlockActivated-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumFacing-float-float-float-">onBlockActivated</a></span>(net.minecraft.world.World&nbsp;w,
                net.minecraft.util.BlockPos&nbsp;coord,
                net.minecraft.block.state.IBlockState&nbsp;bs,
                net.minecraft.entity.player.EntityPlayer&nbsp;player,
                net.minecraft.util.EnumFacing&nbsp;facing,
                float&nbsp;f1,
                float&nbsp;f2,
                float&nbsp;f3)</code>
<div class="block">Override of default block behavior to show the player the GUI for this 
 block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/GUIBlock.html#setGuiID-int-java.lang.Object-">setGuiID</a></span>(int&nbsp;idNumber,
        java.lang.Object&nbsp;guiOwner)</code>
<div class="block">Sets the GUI index number for the GUI to show when this block is right-clicked by the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.BlockContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockContainer</h3>
<code>breakBlock, onBlockEventReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxesToList, addDestroyEffects, addHitEffects, beginLeavesDecay, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, colorMultiplier, colorMultiplier, createBlockState, createStackedBlock, createTileEntity, damageDropped, disableStats, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, getActualState, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getCollisionBoundingBox, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getItemDropped, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMetaFromState, getMixedBrightnessForBlock, getMobilityFlag, getOffsetType, getPickBlock, getPlayerRelativeBlockHardness, getRenderColor, getSelectedBoundingBox, getStateById, getStateForEntityRender, getStateFromMeta, getStateId, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isFullBlock, isLadder, isLeaves, isNormalCube, isNormalCube, isPassable, isProvidingStrongPower, isProvidingWeakPower, isReplaceable, isReplaceableOreGen, isSideSolid, isSolidFullCube, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, modifyAcceleration, onBlockAdded, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockExploded, onBlockHarvested, onBlockPlaced, onBlockPlacedBy, onEntityCollidedWithBlock, onEntityCollidedWithBlock, onFallenUpon, onLanded, onNeighborBlockChange, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, shouldSideBeRendered, spawnAsEntity, tickRate, updateTick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.ITileEntityProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.block.ITileEntityProvider</h3>
<code>createNewTileEntity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIBlock-net.minecraft.block.material.Material-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIBlock</h4>
<pre>public&nbsp;GUIBlock(net.minecraft.block.material.Material&nbsp;m)</pre>
<div class="block">Constructor for GUI block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Material for the block (determines what tools can break it and how it interacts with 
 other Minecraft rules).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGuiID-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiID</h4>
<pre>public&nbsp;void&nbsp;setGuiID(int&nbsp;idNumber,
                     java.lang.Object&nbsp;guiOwner)</pre>
<div class="block">Sets the GUI index number for the GUI to show when this block is right-clicked by the player. 
 In short, when the player right-clicks this block, the following code is called<br>
 <code>player.openGui(this.getGuiOwner(), this.getGuiID(),world,pos);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - The number of the GUI to show according to the Forge GUI system.</dd>
<dd><code>guiOwner</code> - This is the object that was used to register the GUI handler (e.g. <i>PowerAdvantage.getInstance()</i> in 
 <code>NetworkRegistry.INSTANCE.registerGuiHandler(PowerAdvantage.getInstance(), MachineGUIRegistry.getInstance());</code>
 ). This is usually the mod's main class, or if you are using the <b>MachineGUIRegistry</b>, 
 then you would set the GUI owner to PowerAdvantage.getInstance().</dd>
</dl>
</li>
</ul>
<a name="getGuiID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiID</h4>
<pre>public&nbsp;int&nbsp;getGuiID()</pre>
<div class="block">Gets the GUI index number for the GUI to show when this block is right-clicked by the player. 
 In short, when the player right-clicks this block, the following code is called<br>
 <code>player.openGui(this.getGuiOwner(), this.getGuiID(),world,pos);</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the GUI to show according to the Forge GUI system.</dd>
</dl>
</li>
</ul>
<a name="getGuiOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiOwner</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGuiOwner()</pre>
<div class="block">Gets the object that was used to register the GUI handler (e.g. <i>PowerAdvantage.getInstance()</i> in 
 <code>NetworkRegistry.INSTANCE.registerGuiHandler(PowerAdvantage.getInstance(), MachineGUIRegistry.getInstance());</code>
 ). This is usually the mod's main class, or if you are using the <b>MachineGUIRegistry</b>, 
 then you would set the GUI owner to PowerAdvantage.getInstance(). 
 In short, when the player right-clicks this block, the following code is called<br>
 <code>player.openGui(this.getGuiOwner(), this.getGuiID(),world,pos);</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner of the GUI when you registered the GUI handler (not the GUI handler 
 itself).</dd>
</dl>
</li>
</ul>
<a name="isFullCube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullCube</h4>
<pre>public&nbsp;boolean&nbsp;isFullCube()</pre>
<div class="block">Boilerplate code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFullCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="isOpaqueCube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaqueCube</h4>
<pre>public&nbsp;boolean&nbsp;isOpaqueCube()</pre>
<div class="block">Boilerplate code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isOpaqueCube</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getRenderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderType</h4>
<pre>public&nbsp;int&nbsp;getRenderType()</pre>
<div class="block">3 = normal block (model specified in assets folder as .json model)<br>
 -1 = special renderer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRenderType</code>&nbsp;in class&nbsp;<code>net.minecraft.block.BlockContainer</code></dd>
</dl>
</li>
</ul>
<a name="onBlockActivated-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumFacing-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockActivated</h4>
<pre>public&nbsp;boolean&nbsp;onBlockActivated(net.minecraft.world.World&nbsp;w,
                                net.minecraft.util.BlockPos&nbsp;coord,
                                net.minecraft.block.state.IBlockState&nbsp;bs,
                                net.minecraft.entity.player.EntityPlayer&nbsp;player,
                                net.minecraft.util.EnumFacing&nbsp;facing,
                                float&nbsp;f1,
                                float&nbsp;f2,
                                float&nbsp;f3)</pre>
<div class="block">Override of default block behavior to show the player the GUI for this 
 block. Calls <code>player.openGui(this.getGuiOwner(), this.getGuiID(),world,pos);</code> on 
 right-click.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockActivated</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interaction resulted in opening the GUI, false 
 otherwise</dd>
</dl>
</li>
</ul>
<a name="handleBucketInteraction-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.IFluidHandler-net.minecraft.world.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleBucketInteraction</h4>
<pre>public static&nbsp;boolean&nbsp;handleBucketInteraction(net.minecraft.item.ItemStack&nbsp;bucket,
                                              net.minecraft.entity.player.EntityPlayer&nbsp;player,
                                              net.minecraft.util.EnumFacing&nbsp;blockFace,
                                              net.minecraftforge.fluids.IFluidHandler&nbsp;target,
                                              net.minecraft.world.World&nbsp;world)</pre>
<div class="block">This method is used for filling IFluidContainer instances with liquids from a player's 
 bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - A bucket (or other registered container item) held by the player</dd>
<dd><code>player</code> - The player interacting with the block</dd>
<dd><code>blockFace</code> - The face on the block that the player clicked on</dd>
<dd><code>target</code> - The IFluidHandler that the player interacted with</dd>
<dd><code>world</code> - World instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fluids were transferred, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/GUIBlock.html" target="_top">Frames</a></li>
<li><a href="GUIBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.block.Block">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
