item.tap_setter.name=Dragon Wand
item.test_wand.name=OmniWand3000
item.stone_trowel.name=Stone Trowel
item.dragon_tap_placer.name=Dragon Tap
item.rune_table_placer.name=Rune Table
item.hobgoblin_placer.name=Small Rip in Reality

item.jade_green_nugget.name=Green Jade Nugget
item.jade_blue_nugget.name=Blue Jade Nugget
item.jade_red_nugget.name=Red Jade Nugget
item.jade_white_nugget.name=White Jade Nugget
item.jade_black_nugget.name=Black Jade Nugget

item.jade_green_ingot.name=Green Jade Ingot
item.jade_blue_ingot.name=Blue Jade Ingot
item.jade_red_ingot.name=Red Jade Ingot
item.jade_white_ingot.name=White Jade Ingot
item.jade_black_ingot.name=Black Jade Ingot

item.jade_green_dust.name=Green Jade Dust
item.jade_blue_dust.name=Blue Jade Dust
item.jade_red_dust.name=Red Jade Dust
item.jade_white_dust.name=White Jade Dust
item.jade_black_dust.name=Black Jade Dust

tile.testing_table.name=Testing Table
itemGroup.tabEssential=Essentail Sorcery
item.rune_attack.name=Rune of Attack
item.rune_defend.name=Rune of Defense
item.rune_transport.name=Rune of Transportation
item.rune_spawn_vanilla.name=§6Rune of Spawning§f
item.rune_air.name=Rune of Air
item.rune_wood.name=Rune of Wood
item.rune_fire.name=Rune of Fire
item.rune_earth.name=Rune of Wood
item.rune_water.name=Rune of Water
item.rune_projectile.name=Rune of Throwing
item.rune_self.name=Rune of Self-Targeting
