<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 19:17:34 EST 2015 -->
<title>CopperPipeTileEntity (power-advantage 0.0.4 API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopperPipeTileEntity (power-advantage 0.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/fluids/block/CopperPipeBlock.html" title="class in cyano.poweradvantage.fluids.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/fluids/block/FluidDischargeBlock.html" title="class in cyano.poweradvantage.fluids.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/fluids/block/CopperPipeTileEntity.html" target="_top">Frames</a></li>
<li><a href="CopperPipeTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.FluidPipeEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.fluids.block</div>
<h2 title="Class CopperPipeTileEntity" class="title">Class CopperPipeTileEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.FluidPipeEntity</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.fluids.block.CopperPipeTileEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/IAdvancedFluidHandler.html" title="interface in cyano.poweradvantage.api">IAdvancedFluidHandler</a>, <a href="../../../../cyano/poweradvantage/api/IPipeFluidHandler.html" title="interface in cyano.poweradvantage.api">IPipeFluidHandler</a>, net.minecraft.server.gui.IUpdatePlayerListBox, net.minecraftforge.fluids.IFluidHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CopperPipeTileEntity</span>
extends <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api">FluidPipeEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.FluidPipeEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api">FluidPipeEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#tank">tank</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/fluids/block/CopperPipeTileEntity.html#CopperPipeTileEntity--">CopperPipeTileEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/fluids/block/CopperPipeTileEntity.html#tickUpdate-boolean-">tickUpdate</a></span>(boolean&nbsp;isServerWorld)</code>
<div class="block">Called every tick to update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.FluidPipeEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api">FluidPipeEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#canDrain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canDrain</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#canFill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canFill</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#drain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">drain</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#drain-net.minecraft.util.EnumFacing-int-boolean-">drain</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#fill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">fill</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#fluidUpdate--">fluidUpdate</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#getFluid--">getFluid</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#getFluidAmount-net.minecraftforge.fluids.Fluid-">getFluidAmount</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#getFluidCapacity-net.minecraftforge.fluids.Fluid-">getFluidCapacity</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#getTankInfo-net.minecraft.util.EnumFacing-">getTankInfo</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#getTotalFluidAmount--">getTotalFluidAmount</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#update--">update</a>, <a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createAndLoadEntity, getBlockMetadata, getBlockType, getDescriptionPacket, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getWorld, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onDataPacket, receiveClientEvent, setPos, setWorldObj, shouldRefresh, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopperPipeTileEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopperPipeTileEntity</h4>
<pre>public&nbsp;CopperPipeTileEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tickUpdate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tickUpdate</h4>
<pre>public&nbsp;void&nbsp;tickUpdate(boolean&nbsp;isServerWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#tickUpdate-boolean-">FluidPipeEntity</a></code></span></div>
<div class="block">Called every tick to update. Note that tickUpdate happens before 
 fluidUpdate().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html#tickUpdate-boolean-">tickUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/FluidPipeEntity.html" title="class in cyano.poweradvantage.api">FluidPipeEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isServerWorld</code> - Will be true if the code is executing server-side, 
 and false if executing client-side</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/fluids/block/CopperPipeBlock.html" title="class in cyano.poweradvantage.fluids.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/fluids/block/FluidDischargeBlock.html" title="class in cyano.poweradvantage.fluids.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/fluids/block/CopperPipeTileEntity.html" target="_top">Frames</a></li>
<li><a href="CopperPipeTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.FluidPipeEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
