<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 21 12:50:46 EDT 2015 -->
<title>ExpandedFurnaceRecipeRegistry (power-advantage 0.0.6 API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpandedFurnaceRecipeRegistry (power-advantage 0.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html" title="class in cyano.poweradvantage.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html" target="_top">Frames</a></li>
<li><a href="ExpandedFurnaceRecipeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry</div>
<h2 title="Class ExpandedFurnaceRecipeRegistry" class="title">Class ExpandedFurnaceRecipeRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.registry.ExpandedFurnaceRecipeRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpandedFurnaceRecipeRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#addRecipe-cyano.poweradvantage.registry.recipe.ExpandedFurnaceRecipe-">addRecipe</a></span>(<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&nbsp;recipe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#canCraft-net.minecraft.inventory.InventoryCrafting-net.minecraft.world.World-">canCraft</a></span>(net.minecraft.inventory.InventoryCrafting&nbsp;inventory,
        net.minecraft.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#getAllRecipes--">getAllRecipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html" title="class in cyano.poweradvantage.registry">ExpandedFurnaceRecipeRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a singleton instance of CrusherRecipeRegistry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#getRecipe-net.minecraft.inventory.InventoryCrafting-net.minecraft.world.World-">getRecipe</a></span>(net.minecraft.inventory.InventoryCrafting&nbsp;inventory,
         net.minecraft.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#getRecipesForInputItem-net.minecraft.item.ItemStack-">getRecipesForInputItem</a></span>(net.minecraft.item.ItemStack&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#getRecipesForOutputItem-net.minecraft.item.ItemStack-">getRecipesForOutputItem</a></span>(net.minecraft.item.ItemStack&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#newRecipe-net.minecraftforge.oredict.ShapedOreRecipe-">newRecipe</a></span>(net.minecraftforge.oredict.ShapedOreRecipe&nbsp;recipe)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#newRecipe-net.minecraftforge.oredict.ShapelessOreRecipe-">newRecipe</a></span>(net.minecraftforge.oredict.ShapelessOreRecipe&nbsp;recipe)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#newShapedRecipe-net.minecraft.item.ItemStack-java.lang.Object...-">newShapedRecipe</a></span>(net.minecraft.item.ItemStack&nbsp;output,
               java.lang.Object...&nbsp;recipeFormula)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html#newShapelessRecipe-net.minecraft.item.ItemStack-java.lang.Object...-">newShapelessRecipe</a></span>(net.minecraft.item.ItemStack&nbsp;output,
                  java.lang.Object...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html" title="class in cyano.poweradvantage.registry">ExpandedFurnaceRecipeRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Gets a singleton instance of CrusherRecipeRegistry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A global instance of CrusherRecipeRegistry</dd>
</dl>
</li>
</ul>
<a name="addRecipe-cyano.poweradvantage.registry.recipe.ExpandedFurnaceRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;void&nbsp;addRecipe(<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&nbsp;recipe)</pre>
</li>
</ul>
<a name="newShapelessRecipe-net.minecraft.item.ItemStack-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShapelessRecipe</h4>
<pre>public static&nbsp;void&nbsp;newShapelessRecipe(net.minecraft.item.ItemStack&nbsp;output,
                                      java.lang.Object...&nbsp;ingredients)</pre>
</li>
</ul>
<a name="newShapedRecipe-net.minecraft.item.ItemStack-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShapedRecipe</h4>
<pre>public static&nbsp;void&nbsp;newShapedRecipe(net.minecraft.item.ItemStack&nbsp;output,
                                   java.lang.Object...&nbsp;recipeFormula)</pre>
</li>
</ul>
<a name="newRecipe-net.minecraftforge.oredict.ShapedOreRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecipe</h4>
<pre>public static&nbsp;void&nbsp;newRecipe(net.minecraftforge.oredict.ShapedOreRecipe&nbsp;recipe)</pre>
</li>
</ul>
<a name="newRecipe-net.minecraftforge.oredict.ShapelessOreRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecipe</h4>
<pre>public static&nbsp;void&nbsp;newRecipe(net.minecraftforge.oredict.ShapelessOreRecipe&nbsp;recipe)</pre>
</li>
</ul>
<a name="getRecipesForOutputItem-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipesForOutputItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&gt;&nbsp;getRecipesForOutputItem(net.minecraft.item.ItemStack&nbsp;output)</pre>
</li>
</ul>
<a name="getRecipesForInputItem-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipesForInputItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&gt;&nbsp;getRecipesForInputItem(net.minecraft.item.ItemStack&nbsp;input)</pre>
</li>
</ul>
<a name="canCraft-net.minecraft.inventory.InventoryCrafting-net.minecraft.world.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCraft</h4>
<pre>public&nbsp;boolean&nbsp;canCraft(net.minecraft.inventory.InventoryCrafting&nbsp;inventory,
                        net.minecraft.world.World&nbsp;world)</pre>
</li>
</ul>
<a name="getRecipe-net.minecraft.inventory.InventoryCrafting-net.minecraft.world.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&nbsp;getRecipe(net.minecraft.inventory.InventoryCrafting&nbsp;inventory,
                                       net.minecraft.world.World&nbsp;world)</pre>
</li>
</ul>
<a name="getAllRecipes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRecipes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a>&gt;&nbsp;getAllRecipes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html" title="class in cyano.poweradvantage.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/ExpandedFurnaceRecipeRegistry.html" target="_top">Frames</a></li>
<li><a href="ExpandedFurnaceRecipeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
