<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 22 18:52:05 EDT 2015 -->
<title>FuelRegistry (power-advantage 1.0.2 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuelRegistry (power-advantage 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/FuelRegistry.html" target="_top">Frames</a></li>
<li><a href="FuelRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry</div>
<h2 title="Class FuelRegistry" class="title">Class FuelRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.registry.FuelRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.fml.common.IFuelHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuelRegistry</span>
extends java.lang.Object
implements net.minecraftforge.fml.common.IFuelHandler</pre>
<div class="block">The fuel registry keeps track of the cooking time for new burnables added by PowerAdvantage. The 
 actual registration of these burnables occurs in <code>cyano.poweradvantage.init.Fluels</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#getBurnTime-net.minecraft.item.ItemStack-">getBurnTime</a></span>(net.minecraft.item.ItemStack&nbsp;item)</code>
<div class="block">Gets the burn time for an item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cyano/poweradvantage/registry/FuelRegistry.html" title="class in cyano.poweradvantage.registry">FuelRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a singleton instance of FuelRegistry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#registerFuel-net.minecraft.block.Block-java.lang.Number-">registerFuel</a></span>(net.minecraft.block.Block&nbsp;fuelItem,
            java.lang.Number&nbsp;burnTicks)</code>
<div class="block">Adds a new burnable fuel to Minecraft</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#registerFuel-net.minecraft.item.Item-java.lang.Number-">registerFuel</a></span>(net.minecraft.item.Item&nbsp;fuelItem,
            java.lang.Number&nbsp;burnTicks)</code>
<div class="block">Adds a new burnable fuel to Minecraft</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#registerFuel-net.minecraft.item.ItemStack-java.lang.Number-">registerFuel</a></span>(net.minecraft.item.ItemStack&nbsp;fuelItem,
            java.lang.Number&nbsp;burnTicks)</code>
<div class="block">Adds a new burnable fuel to Minecraft</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#removeFuel-net.minecraft.block.Block-">removeFuel</a></span>(net.minecraft.block.Block&nbsp;fuelItem)</code>
<div class="block">Removes an added burnable fuel from PowerAdvantage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#removeFuel-net.minecraft.item.Item-">removeFuel</a></span>(net.minecraft.item.Item&nbsp;fuelItem)</code>
<div class="block">Removes an added burnable fuel from PowerAdvantage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/FuelRegistry.html#removeFuel-net.minecraft.item.ItemStack-">removeFuel</a></span>(net.minecraft.item.ItemStack&nbsp;fuelItem)</code>
<div class="block">Removes an added burnable fuel from PowerAdvantage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cyano/poweradvantage/registry/FuelRegistry.html" title="class in cyano.poweradvantage.registry">FuelRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Gets a singleton instance of FuelRegistry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A global instance of FuelRegistry</dd>
</dl>
</li>
</ul>
<a name="registerFuel-net.minecraft.item.ItemStack-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFuel</h4>
<pre>public&nbsp;void&nbsp;registerFuel(net.minecraft.item.ItemStack&nbsp;fuelItem,
                         java.lang.Number&nbsp;burnTicks)</pre>
<div class="block">Adds a new burnable fuel to Minecraft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelItem</code> - The burnable item</dd>
<dd><code>burnTicks</code> - How many ticks the item burns for (a piece of coal burns for 1600 ticks and 
 a single smelting event in a standard furnace uses 200 ticks).</dd>
</dl>
</li>
</ul>
<a name="registerFuel-net.minecraft.item.Item-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFuel</h4>
<pre>public&nbsp;void&nbsp;registerFuel(net.minecraft.item.Item&nbsp;fuelItem,
                         java.lang.Number&nbsp;burnTicks)</pre>
<div class="block">Adds a new burnable fuel to Minecraft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelItem</code> - The burnable item</dd>
<dd><code>burnTicks</code> - How many ticks the item burns for (a piece of coal burns for 1600 ticks and 
 a single smelting event in a standard furnace uses 200 ticks).</dd>
</dl>
</li>
</ul>
<a name="registerFuel-net.minecraft.block.Block-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFuel</h4>
<pre>public&nbsp;void&nbsp;registerFuel(net.minecraft.block.Block&nbsp;fuelItem,
                         java.lang.Number&nbsp;burnTicks)</pre>
<div class="block">Adds a new burnable fuel to Minecraft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelItem</code> - The burnable item</dd>
<dd><code>burnTicks</code> - How many ticks the item burns for (a piece of coal burns for 1600 ticks and 
 a single smelting event in a standard furnace uses 200 ticks).</dd>
</dl>
</li>
</ul>
<a name="removeFuel-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFuel</h4>
<pre>public&nbsp;void&nbsp;removeFuel(net.minecraft.item.ItemStack&nbsp;fuelItem)</pre>
<div class="block">Removes an added burnable fuel from PowerAdvantage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelItem</code> - The burnable item to be removed</dd>
</dl>
</li>
</ul>
<a name="removeFuel-net.minecraft.item.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFuel</h4>
<pre>public&nbsp;void&nbsp;removeFuel(net.minecraft.item.Item&nbsp;fuelItem)</pre>
<div class="block">Removes an added burnable fuel from PowerAdvantage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelItem</code> - The burnable item to be removed</dd>
</dl>
</li>
</ul>
<a name="removeFuel-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFuel</h4>
<pre>public&nbsp;void&nbsp;removeFuel(net.minecraft.block.Block&nbsp;fuelItem)</pre>
<div class="block">Removes an added burnable fuel from PowerAdvantage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelItem</code> - The burnable item to be removed</dd>
</dl>
</li>
</ul>
<a name="getBurnTime-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBurnTime</h4>
<pre>public&nbsp;int&nbsp;getBurnTime(net.minecraft.item.ItemStack&nbsp;item)</pre>
<div class="block">Gets the burn time for an item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBurnTime</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fml.common.IFuelHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to look-up in PowerAdvantage's fuel table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of ticks that the item will burn for, or 0 if that item is not registered 
 as burnable in PowerAdvantage (it still could be burnable according to another mod).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/FuelRegistry.html" target="_top">Frames</a></li>
<li><a href="FuelRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
