<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 22 18:52:05 EDT 2015 -->
<title>cyano.poweradvantage.registry (power-advantage 1.0.2 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cyano/poweradvantage/registry/package-summary.html" target="classFrame">cyano.poweradvantage.registry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry" target="classFrame"><span class="interfaceName">ITileEntityGUI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FuelRegistry.html" title="class in cyano.poweradvantage.registry" target="classFrame">FuelRegistry</a></li>
<li><a href="MachineGUIRegistry.html" title="class in cyano.poweradvantage.registry" target="classFrame">MachineGUIRegistry</a></li>
</ul>
</div>
</body>
</html>
