<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 22 18:52:05 EDT 2015 -->
<title>ConduitRegistry (power-advantage 1.0.2 API)</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConduitRegistry (power-advantage 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html" title="class in cyano.poweradvantage.conduitnetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/conduitnetwork/ConduitRegistry.html" target="_top">Frames</a></li>
<li><a href="ConduitRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.conduitnetwork</div>
<h2 title="Class ConduitRegistry" class="title">Class ConduitRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.conduitnetwork.ConduitRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConduitRegistry</span>
extends java.lang.Object</pre>
<div class="block">This is the master keeper of power networks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html#ConduitRegistry--">ConduitRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html#conduitBlockPlacedEvent-net.minecraft.world.World-int-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-">conduitBlockPlacedEvent</a></span>(net.minecraft.world.World&nbsp;w,
                       int&nbsp;dimension,
                       net.minecraft.util.BlockPos&nbsp;location,
                       <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Invoke this method anytime a conduit block enters the world</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html#conduitBlockRemovedEvent-net.minecraft.world.World-int-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-">conduitBlockRemovedEvent</a></span>(net.minecraft.world.World&nbsp;w,
                        int&nbsp;dimension,
                        net.minecraft.util.BlockPos&nbsp;location,
                        <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Invoke this method anytime a conduit block is removed from the world</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html" title="class in cyano.poweradvantage.conduitnetwork">ConduitRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Thread-safe singleton instantiation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html#getRequestsForPower-net.minecraft.world.World-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a></span>(net.minecraft.world.World&nbsp;w,
                   net.minecraft.util.BlockPos&nbsp;coord,
                   <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;conduitType)</code>
<div class="block">Scans the power network for a given coordinate and returns a list of power requests from 
 all power sinks on that network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html#getRequestsForPower-net.minecraft.world.World-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a></span>(net.minecraft.world.World&nbsp;w,
                   net.minecraft.util.BlockPos&nbsp;coord,
                   <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;conduitType,
                   <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Scans the power network for a given coordinate and returns a list of power requests from 
 all power sinks on that network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConduitRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConduitRegistry</h4>
<pre>public&nbsp;ConduitRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cyano/poweradvantage/conduitnetwork/ConduitRegistry.html" title="class in cyano.poweradvantage.conduitnetwork">ConduitRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Thread-safe singleton instantiation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of this class</dd>
</dl>
</li>
</ul>
<a name="getRequestsForPower-net.minecraft.world.World-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsForPower</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;&nbsp;getRequestsForPower(net.minecraft.world.World&nbsp;w,
                                                        net.minecraft.util.BlockPos&nbsp;coord,
                                                        <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;conduitType)</pre>
<div class="block">Scans the power network for a given coordinate and returns a list of power requests from 
 all power sinks on that network. If transmitting a subtype of enrgy (such as a type of 
 fluid), then conduitType is the super type (used for connecting conduits) and energyType is 
 the specific subtype being transmitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The world instance for this dimension</dd>
<dd><code>coord</code> - The block asking for power requests</dd>
<dd><code>conduitType</code> - the type of energy transmission network (and type of energy) to poll. If 
 the conduit type and the type of energy energy being transmitted are different (e.g. sending 
 a subtype of energy), then use the 
 <code>getRequestsForPower(World, BlockPos, ConduitType, ConduitType)</code> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of PowerRequest instances, sorted in order of highest priority to lowest 
 priority.</dd>
</dl>
</li>
</ul>
<a name="getRequestsForPower-net.minecraft.world.World-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsForPower</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;&nbsp;getRequestsForPower(net.minecraft.world.World&nbsp;w,
                                                        net.minecraft.util.BlockPos&nbsp;coord,
                                                        <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;conduitType,
                                                        <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Scans the power network for a given coordinate and returns a list of power requests from 
 all power sinks on that network. If transmitting a subtype of enrgy (such as a type of 
 fluid), then conduitType is the super type (used for connecting conduits) and energyType is 
 the specific subtype being transmitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The world instance for this dimension</dd>
<dd><code>coord</code> - The block asking for power requests</dd>
<dd><code>conduitType</code> - the type of energy transmission network to poll</dd>
<dd><code>energyType</code> - the type of energy being offered (usually is the same as conduitType)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of PowerRequest instances, sorted in order of highest priority to lowest 
 priority.</dd>
</dl>
</li>
</ul>
<a name="conduitBlockPlacedEvent-net.minecraft.world.World-int-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conduitBlockPlacedEvent</h4>
<pre>public&nbsp;void&nbsp;conduitBlockPlacedEvent(net.minecraft.world.World&nbsp;w,
                                    int&nbsp;dimension,
                                    net.minecraft.util.BlockPos&nbsp;location,
                                    <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Invoke this method anytime a conduit block enters the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The world instance for this dimension</dd>
<dd><code>dimension</code> - The ID number for this dimension</dd>
<dd><code>location</code> - The position of the block being added</dd>
<dd><code>type</code> - The native energy type of the added conduit block</dd>
</dl>
</li>
</ul>
<a name="conduitBlockRemovedEvent-net.minecraft.world.World-int-net.minecraft.util.BlockPos-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conduitBlockRemovedEvent</h4>
<pre>public&nbsp;void&nbsp;conduitBlockRemovedEvent(net.minecraft.world.World&nbsp;w,
                                     int&nbsp;dimension,
                                     net.minecraft.util.BlockPos&nbsp;location,
                                     <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Invoke this method anytime a conduit block is removed from the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The world instance for this dimension</dd>
<dd><code>dimension</code> - The ID number for this dimension</dd>
<dd><code>location</code> - The position of the block being removed</dd>
<dd><code>type</code> - The native energy type of the removed conduit block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/conduitnetwork/ConduitNetworkManager.html" title="class in cyano.poweradvantage.conduitnetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/conduitnetwork/ConduitRegistry.html" target="_top">Frames</a></li>
<li><a href="ConduitRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
