<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 19:17:33 EST 2015 -->
<title>RedstonePowerConductorTileEntity (power-advantage 0.0.4 API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedstonePowerConductorTileEntity (power-advantage 0.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/example/RedstonePowerConductorTileEntity.html" target="_top">Frames</a></li>
<li><a href="RedstonePowerConductorTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimplePowerConduit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.example</div>
<h2 title="Class RedstonePowerConductorTileEntity" class="title">Class RedstonePowerConductorTileEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PowerConductorEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.TileEntitySimplePowerConduit</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.example.RedstonePowerConductorTileEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/ITypedConductor.html" title="interface in cyano.poweradvantage.api">ITypedConductor</a>, net.minecraft.server.gui.IUpdatePlayerListBox</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedstonePowerConductorTileEntity</span>
extends <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConduit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstonePowerConductorTileEntity.html#RedstonePowerConductorTileEntity--">RedstonePowerConductorTileEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimplePowerConduit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConduit</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#canPullEnergyFrom-net.minecraft.util.EnumFacing-cyano.poweradvantage.api.ConductorType-">canPullEnergyFrom</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#canPushEnergyTo-net.minecraft.util.EnumFacing-cyano.poweradvantage.api.ConductorType-">canPushEnergyTo</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#getEnergyBuffer--">getEnergyBuffer</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#getEnergyBufferCapacity--">getEnergyBufferCapacity</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#getEnergyType--">getEnergyType</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#powerUpdate--">powerUpdate</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#setEnergy-float-">setEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html#tickUpdate-boolean-">tickUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PowerConductorEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html" title="class in cyano.poweradvantage.api">PowerConductorEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html#addEnergy-float-">addEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html#subtractEnergy-float-">subtractEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html#update--">update</a>, <a href="../../../../cyano/poweradvantage/api/PowerConductorEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createAndLoadEntity, getBlockMetadata, getBlockType, getDescriptionPacket, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getWorld, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onDataPacket, receiveClientEvent, setPos, setWorldObj, shouldRefresh, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedstonePowerConductorTileEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedstonePowerConductorTileEntity</h4>
<pre>public&nbsp;RedstonePowerConductorTileEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/example/RedstonePowerConductorTileEntity.html" target="_top">Frames</a></li>
<li><a href="RedstonePowerConductorTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimplePowerConduit">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
