<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 17:01:11 EDT 2015 -->
<title>RedstoneFurnaceTileEntity (power-advantage 0.0.8 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedstoneFurnaceTileEntity (power-advantage 0.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceGUI.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/example/RedstoneGeneratorBlock.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html" target="_top">Frames</a></li>
<li><a href="RedstoneFurnaceTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.example</div>
<h2 title="Class RedstoneFurnaceTileEntity" class="title">Class RedstoneFurnaceTileEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.TileEntitySimplePowerConsumer</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.example.RedstoneFurnaceTileEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.server.gui.IUpdatePlayerListBox, net.minecraft.world.IWorldNameable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedstoneFurnaceTileEntity</span>
extends <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#RedstoneFurnaceTileEntity--">RedstoneFurnaceTileEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a></span>(int&nbsp;slot,
              net.minecraft.item.ItemStack&nbsp;targetItem,
              net.minecraft.util.EnumFacing&nbsp;side)</code>
<div class="block">Determines whether another block (such as a Hopper) is allowed to pull an 
 item from this block out through a given face</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a></span>(int&nbsp;slot,
             net.minecraft.item.ItemStack&nbsp;srcItem,
             net.minecraft.util.EnumFacing&nbsp;side)</code>
<div class="block">Determines whether another block (such as a Hopper) is allowed to put an 
 item into this block through a given face</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#getCookFraction--">getCookFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#getDataFieldArray--">getDataFieldArray</a></span>()</code>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected net.minecraft.item.ItemStack[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory for this machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a></span>(net.minecraft.util.EnumFacing&nbsp;side)</code>
<div class="block">This method is used to tell other blocks (such as a hopper) which 
 inventory slots they are allowed to interact with, based on which face of 
 this block they are touching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#isBurning--">isBurning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a></span>(int&nbsp;slot,
                  net.minecraft.item.ItemStack&nbsp;item)</code>
<div class="block">Determines whether a given item is allowed to be added to a given 
 inventory slot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#onDataFieldUpdate--">onDataFieldUpdate</a></span>()</code>
<div class="block">This method is invoked after receiving an update packet from the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a></span>()</code>
<div class="block">This method is invoked before sending an update packet to the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">You must override this method and call super.readFromNBT(...).<br><br>
 This method reads data from an NBT data tag (either from a data packet 
 or loaded from the Chunk).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#tickUpdate-boolean-">tickUpdate</a></span>(boolean&nbsp;isServerWorld)</code>
<div class="block">This method is called once every world tick.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">You must override this method and call super.writeToNBT(...).<br><br>
 This method writes data to an NBT data tag (either to a data packet 
 or saved to the Chunk).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimplePowerConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#canAcceptType-cyano.poweradvantage.api.ConduitType-">canAcceptType</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#canAcceptType-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">canAcceptType</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#clear--">clear</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#createDataFieldUpdateTag--">createDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#decrStackSize-int-int-">decrStackSize</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getDescriptionPacket--">getDescriptionPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getDisplayName--">getDisplayName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getEnergy--">getEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getEnergyCapacity--">getEnergyCapacity</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getField-int-">getField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getFieldCount--">getFieldCount</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getInventoryStackLimit--">getInventoryStackLimit</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getName--">getName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getSizeInventory--">getSizeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getStackInSlot-int-">getStackInSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getStackInSlotOnClosing-int-">getStackInSlotOnClosing</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getType--">getType</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getUnlocalizedName--">getUnlocalizedName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#hasCustomName--">hasCustomName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#isPowerSink--">isPowerSink</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#isPowerSource--">isPowerSource</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.S35PacketUpdateTileEntity-">onDataPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#powerUpdate--">powerUpdate</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">readDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#setField-int-int-">setField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createAndLoadEntity, getBlockMetadata, getBlockType, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getWorld, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, receiveClientEvent, setPos, setWorldObj, shouldRefresh, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedstoneFurnaceTileEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedstoneFurnaceTileEntity</h4>
<pre>public&nbsp;RedstoneFurnaceTileEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>protected&nbsp;net.minecraft.item.ItemStack[]&nbsp;getInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getInventory--">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">Gets the inventory for this machine. If this machine does not have an 
 inventory, return null;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getInventory--">getInventory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This block's inventory as an array, or null</dd>
</dl>
</li>
</ul>
<a name="isItemValidForSlot-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemValidForSlot</h4>
<pre>public&nbsp;boolean&nbsp;isItemValidForSlot(int&nbsp;slot,
                                  net.minecraft.item.ItemStack&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">Determines whether a given item is allowed to be added to a given 
 inventory slot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isItemValidForSlot</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Index in the inventory where Minecraft is trying to put the 
 item</dd>
<dd><code>item</code> - The item in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to go in the indicated slot, false 
 otherwise</dd>
</dl>
</li>
</ul>
<a name="canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExtractItem</h4>
<pre>public&nbsp;boolean&nbsp;canExtractItem(int&nbsp;slot,
                              net.minecraft.item.ItemStack&nbsp;targetItem,
                              net.minecraft.util.EnumFacing&nbsp;side)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">Determines whether another block (such as a Hopper) is allowed to pull an 
 item from this block out through a given face</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canExtractItem</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The inventory slot (index) of the item in question</dd>
<dd><code>targetItem</code> - The item to be pulled</dd>
<dd><code>side</code> - The side of the block through which to pull the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to be pulled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInsertItem</h4>
<pre>public&nbsp;boolean&nbsp;canInsertItem(int&nbsp;slot,
                             net.minecraft.item.ItemStack&nbsp;srcItem,
                             net.minecraft.util.EnumFacing&nbsp;side)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">Determines whether another block (such as a Hopper) is allowed to put an 
 item into this block through a given face</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canInsertItem</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The inventory slot (index) of the item in question</dd>
<dd><code>srcItem</code> - The item to be inserted</dd>
<dd><code>side</code> - The side of the block through which to insertt the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to be inserted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSlotsForFace-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotsForFace</h4>
<pre>public&nbsp;int[]&nbsp;getSlotsForFace(net.minecraft.util.EnumFacing&nbsp;side)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getSlotsForFace-net.minecraft.util.EnumFacing-">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">This method is used to tell other blocks (such as a hopper) which 
 inventory slots they are allowed to interact with, based on which face of 
 this block they are touching. Override this method to make output slots 
 go out the bottom of this block and input slots go in the top (like a 
 furnace).<br><br>
 The default implementation here makes all inventory slots accessible from 
 all sides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSlotsForFace</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The side of this block through which the other entity wants to 
 access the inventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array listing all of the inventory indices that are accessible 
 through the given side of this block</dd>
</dl>
</li>
</ul>
<a name="getDataFieldArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFieldArray</h4>
<pre>public&nbsp;int[]&nbsp;getDataFieldArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getDataFieldArray--">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#getDataFieldArray--">getDataFieldArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[] that you update to match local variables when 
 <code>prepareDataFieldsForSync()</code> is called and read from to update 
 local variables when <code>onDataFieldUpdate()</code> is called.</dd>
</dl>
</li>
</ul>
<a name="onDataFieldUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataFieldUpdate</h4>
<pre>public&nbsp;void&nbsp;onDataFieldUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#onDataFieldUpdate--">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">This method is invoked after receiving an update packet from the server. 
 At the time that this method is invoked, the array returned by 
 <code>getDataFieldArray()</code> now holds the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code> onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#onDataFieldUpdate--">onDataFieldUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareDataFieldsForSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDataFieldsForSync</h4>
<pre>public&nbsp;void&nbsp;prepareDataFieldsForSync()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#prepareDataFieldsForSync--">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">This method is invoked before sending an update packet to the server. 
 After this method returns, the array returned by 
 <code>getDataFieldArray()</code> should hold the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="tickUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickUpdate</h4>
<pre>public&nbsp;void&nbsp;tickUpdate(boolean&nbsp;isServerWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#tickUpdate-boolean-">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">This method is called once every world tick. Implement your machine logic 
 here, but make sure that you don't do any processing that will consume 
 large amounts of computer CPU time. If you do have a comuptationally 
 intensive calculation, break it into smaller computations that you can 
 spread over multiple tick updates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#tickUpdate-boolean-">tickUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isServerWorld</code> - Will be true if the code is executing server-side, 
 and false if executing client-side</dd>
</dl>
</li>
</ul>
<a name="isBurning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBurning</h4>
<pre>public&nbsp;boolean&nbsp;isBurning()</pre>
</li>
</ul>
<a name="writeToNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBT</h4>
<pre>public&nbsp;void&nbsp;writeToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">You must override this method and call super.writeToNBT(...).<br><br>
 This method writes data to an NBT data tag (either to a data packet 
 or saved to the Chunk).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - The root of the NBT</dd>
</dl>
</li>
</ul>
<a name="readFromNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromNBT</h4>
<pre>public&nbsp;void&nbsp;readFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">TileEntitySimplePowerConsumer</a></code></span></div>
<div class="block">You must override this method and call super.readFromNBT(...).<br><br>
 This method reads data from an NBT data tag (either from a data packet 
 or loaded from the Chunk).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - The root of the NBT</dd>
</dl>
</li>
</ul>
<a name="getCookFraction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCookFraction</h4>
<pre>public&nbsp;float&nbsp;getCookFraction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/example/RedstoneFurnaceGUI.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/example/RedstoneGeneratorBlock.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html" target="_top">Frames</a></li>
<li><a href="RedstoneFurnaceTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
