<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 17:01:11 EDT 2015 -->
<title>RedstonePowerConductorBlock (power-advantage 0.0.8 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedstonePowerConductorBlock (power-advantage 0.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/example/RedstoneGeneratorTileEntity.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html" target="_top">Frames</a></li>
<li><a href="RedstonePowerConductorBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerConduit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.example</div>
<h2 title="Class RedstonePowerConductorBlock" class="title">Class RedstonePowerConductorBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/ConduitBlock.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.ConduitBlock</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.BlockSimplePowerConduit</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.example.RedstonePowerConductorBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedstonePowerConductorBlock</span>
extends <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConduit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType, net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerConduit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConduit</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#DOWN">DOWN</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#EAST">EAST</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#NORTH">NORTH</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#SOUTH">SOUTH</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#UP">UP</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#WEST">WEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, blockState, capturedDrops, captureDrops, delegate, enableStats, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, RANDOM, SLIME_SOUND, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, translucent, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html#RedstonePowerConductorBlock--">RedstonePowerConductorBlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html#onBlockClicked-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.entity.player.EntityPlayer-">onBlockClicked</a></span>(net.minecraft.world.World&nbsp;w,
              net.minecraft.util.BlockPos&nbsp;p,
              net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html#randomDisplayTick-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-java.util.Random-">randomDisplayTick</a></span>(net.minecraft.world.World&nbsp;world,
                 net.minecraft.util.BlockPos&nbsp;coord,
                 net.minecraft.block.state.IBlockState&nbsp;bs,
                 java.util.Random&nbsp;prng)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerConduit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConduit</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#addCollisionBoxesToList-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.util.AxisAlignedBB-java.util.List-net.minecraft.entity.Entity-">addCollisionBoxesToList</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#canAcceptType-cyano.poweradvantage.api.ConduitType-">canAcceptType</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#canAcceptType-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">canAcceptType</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#canConnectTo-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-net.minecraft.util.BlockPos-">canConnectTo</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#createBlockState--">createBlockState</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#getActualState-net.minecraft.block.state.IBlockState-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">getActualState</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#getMetaFromState-net.minecraft.block.state.IBlockState-">getMetaFromState</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#getType--">getType</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#isFullCube--">isFullCube</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#isOpaqueCube--">isOpaqueCube</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#isPassable-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">isPassable</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#isPowerSink--">isPowerSink</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#isPowerSource--">isPowerSource</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#setBlockBoundsBasedOnState-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-">setBlockBoundsBasedOnState</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html#shouldSideBeRendered-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">shouldSideBeRendered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.ConduitBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/ConduitBlock.html" title="class in cyano.poweradvantage.api">ConduitBlock</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/ConduitBlock.html#onBlockAdded-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">onBlockAdded</a>, <a href="../../../../cyano/poweradvantage/api/ConduitBlock.html#onBlockDestroyedByExplosion-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.world.Explosion-">onBlockDestroyedByExplosion</a>, <a href="../../../../cyano/poweradvantage/api/ConduitBlock.html#onBlockDestroyedByPlayer-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">onBlockDestroyedByPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addDestroyEffects, addHitEffects, beginLeavesDecay, breakBlock, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, colorMultiplier, colorMultiplier, createStackedBlock, createTileEntity, damageDropped, disableStats, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getCollisionBoundingBox, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getItemDropped, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMixedBrightnessForBlock, getMobilityFlag, getOffsetType, getPickBlock, getPlayerRelativeBlockHardness, getRenderColor, getRenderType, getSelectedBoundingBox, getStateById, getStateForEntityRender, getStateFromMeta, getStateId, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isFullBlock, isLadder, isLeaves, isNormalCube, isNormalCube, isProvidingStrongPower, isProvidingWeakPower, isReplaceable, isReplaceableOreGen, isSideSolid, isSolidFullCube, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, modifyAcceleration, onBlockActivated, onBlockEventReceived, onBlockExploded, onBlockHarvested, onBlockPlaced, onBlockPlacedBy, onEntityCollidedWithBlock, onEntityCollidedWithBlock, onFallenUpon, onLanded, onNeighborBlockChange, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomTick, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsForItemRender, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, spawnAsEntity, tickRate, updateTick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedstonePowerConductorBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedstonePowerConductorBlock</h4>
<pre>public&nbsp;RedstonePowerConductorBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBlockClicked-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockClicked</h4>
<pre>public&nbsp;void&nbsp;onBlockClicked(net.minecraft.world.World&nbsp;w,
                           net.minecraft.util.BlockPos&nbsp;p,
                           net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockClicked</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="randomDisplayTick-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomDisplayTick</h4>
<pre>public&nbsp;void&nbsp;randomDisplayTick(net.minecraft.world.World&nbsp;world,
                              net.minecraft.util.BlockPos&nbsp;coord,
                              net.minecraft.block.state.IBlockState&nbsp;bs,
                              java.util.Random&nbsp;prng)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>randomDisplayTick</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/example/RedstoneGeneratorTileEntity.html" title="class in cyano.poweradvantage.api.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html" target="_top">Frames</a></li>
<li><a href="RedstonePowerConductorBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerConduit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
