{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "textures": {
        "0": "blocks/planks_spruce",
        "1": "blocks/stone"
    },
    "elements": [
        {
            "name": "Main",
            "from": [ 1.0, 0.0, 1.0 ], 
            "to": [ 15.0, 2.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 8.0, 14.0, 10.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 14.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 14.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 2.0, 5.0, 16.0, 7.0 ] },
                "up": { "texture": "#0", "uv": [ 2.0, 2.0, 16.0, 16.0 ] },
                "down": { "texture": "#0", "uv": [ 2.0, 2.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "BottomNarrow",
            "from": [ 6.0, 2.0, 6.0 ], 
            "to": [ 10.0, 5.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 2.0, 4.0, 5.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 2.0, 4.0, 5.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 2.0, 4.0, 5.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 2.0, 4.0, 5.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, -26.0, 5.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "BottomWide",
            "from": [ 4.0, 6.0, 4.0 ], 
            "to": [ 12.0, 7.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 8.0 ] }
            }
        },
        {
            "name": "TopWide",
            "from": [ 6.0, 9.0, 6.0 ], 
            "to": [ 10.0, 10.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "south": { "texture": "#1", "uv": [ 4.0, 5.0, 8.0, 6.0 ] },
                "west": { "texture": "#1", "uv": [ 2.0, 4.0, 10.0, 5.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "BrazzierEastFace",
            "from": [ 10.0, 10.0, 5.0 ], 
            "to": [ 11.0, 12.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 0.0, 6.0, 2.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 0.0, 6.0, 2.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "BrazzierEastFace",
            "from": [ 5.0, 10.0, 5.0 ], 
            "to": [ 6.0, 12.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 0.0, 6.0, 2.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 0.0, 6.0, 2.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "BrazzierSouthFace",
            "from": [ 6.0, 10.0, 10.0 ], 
            "to": [ 10.0, 12.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "BrazzierNorthFace",
            "from": [ 6.0, 10.0, 5.0 ], 
            "to": [ 10.0, 12.0, 6.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "Pipe",
            "from": [ 5.0, 5.0, 5.0 ], 
            "to": [ 11.0, 6.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 6.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 6.0 ] }
            }
        },
        {
            "name": "BaseMain",
            "from": [ 2.0, 7.0, 2.0 ], 
            "to": [ 14.0, 9.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 8.0, 12.0, 10.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 12.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 2.0, 5.0, 14.0, 7.0 ] },
                "up": { "texture": "#0", "uv": [ 2.0, 2.0, 14.0, 14.0 ] },
                "down": { "texture": "#0", "uv": [ 2.0, 2.0, 14.0, 14.0 ] }
            }
        },
        {
            "name": "NorthBaseBezel",
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 1.0, 1.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] }
            }
        },
        {
            "name": "SouthBaseBezel",
            "from": [ 0.0, 0.0, 15.0 ], 
            "to": [ 16.0, 1.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 1.0 ] }
            }
        },
        {
            "name": "WestBaseBezel",
            "from": [ 0.0, 0.0, 1.0 ], 
            "to": [ 1.0, 1.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 14.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 14.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 2.0, 1.0, 16.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 14.0 ] }
            }
        },
        {
            "name": "Cube",
            "from": [ 15.0, 0.0, 1.0 ], 
            "to": [ 16.0, 1.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 14.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 14.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 1.0, 2.0, 2.0, 16.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 14.0 ] }
            }
        }
    ]
}